APP_NAME=Go-Template
APP_VERSION=1.0.0
APP_ENV=local
# generate random 32 character key
APP_KEY=
APP_DEBUG=true
APP_URL=localhost:8080

DB_CONNECTION=pgx
DB_HOST=postgres_db
DB_PORT=5432
DB_DATABASE=helloworld
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_TZ="Asia/Jakarta"

REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# for amacneil/dbmate
DATABASE_URL="postgres://your-username:your-password@127.0.0.1:5432/helloworld?sslmode=disable"

# opentelemetry
ENABLE_TELEMETRY=false
# example for uptrace
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:14317"
OTEL_EXPORTER_OTLP_HEADERS="uptrace-dsn=http://your-token@localhost:14318?grpc=14317"
# example for jaeger
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_HEADERS=""
