APP_NAME=Go-Template
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost:8080

DB_CONNECTION=pgx
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=helloworld
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_TZ="Asia/Jakarta"

# for amacneil/dbmate
DATABASE_URL="postgres://your-username:your-password@127.0.0.1:5432/helloworld?sslmode=disable"
